# FormsDirectInc

./: README.md  build.gradle
src/main/java/com/formsdirectinc/: FormsdirectincApplication.java
src/main/java/com/formsdirectinc/dao/: BrowserData.java  BrowserDataDAO.java  ConsentHistory.java  ConsentHistoryDAO.java  CustomerConsent.java  CustomerConsentDAO.java  CustomerSignup.java  CustomerSignupDAO.java  EQDataTable.java  EQDataTableDAO.java  Leads.java  LeadsDAO.java  Phone.java  Product.java  ProductDAO.java  UserVisitSource.java  UserVisitSourceDAO.java
src/main/java/com/formsdirectinc/ecommerce/: ProductDelegate.java
src/main/java/com/formsdirectinc/environment/: Environment.java
src/main/java/com/formsdirectinc/helpers/mail/: Mailer.java  VelocityHelper.java
src/main/java/com/formsdirectinc/interceptor/: LanguageInterceptor.java
src/main/java/com/formsdirectinc/services/: AccountService.java  AuthService.java  AutoLoginService.java  BrowserDataService.java  CustomerService.java  EmailService.java  RegistrationService.java
src/main/java/com/formsdirectinc/services/account/: AccountCreationException.java  AccountDelegate.java  ConsentStatus.java  ConsentType.java  OfferStageEnum.java  ProductTypeEnum.java
src/main/java/com/formsdirectinc/services/rest/: UserAccountService.java
src/main/java/com/formsdirectinc/services/rest/crm/hubspot/: ContactsService.java
src/main/java/com/formsdirectinc/spring/config/: Application.kt  RegistrationConfig.java  SessionFactory.kt  SessionFactoryConfig.kt  WebMvcConfig.java
src/main/java/com/formsdirectinc/ui/controllers/: AccountController.java  AutoLoginController.java  CreateAccountsController.java  CreateTrialController.java  SecurityQuestionsController.java  UserSessionController.java
src/main/java/com/formsdirectinc/ui/controllers/auth0/: CallbackController.java
src/main/java/com/formsdirectinc/ui/filter/: RemoveLegacyCookieFilter.java
src/main/java/com/formsdirectinc/utils/: CustomHttpServletRequest.java  DealSourceEnum.java
src/main/resources/: ResourceBundle_en.properties  ResourceBundle_es.properties  application-qa.properties  application.properties  assetsconf.properties  hibernate.cfg.xml  logback-spring.xml
src/main/resources/com.formsdirectinc.dao/: ApplicationTable.hbm.xml  BrowserData.hbm.xml  ConsentHistory.hbm.xml  CustomerConsent.hbm.xml  CustomerSignup.hbm.xml  EQDataTable.hbm.xml  Leads.hbm.xml  Product.hbm.xml  UserVisitSource.hbm.xml
src/main/webapps/IDCA/: registration.html
src/main/webapps/IDCA/resources/: ResourceBundle_en.properties  application-prod.properties  application.properties  auth0.properties
