xpath.greenCardExpBean.i90premium=//quiz/cprExpiryDate
fd.messageSource.base.path=classpath:ResourceBundle
spring.profiles.active=qa

active.sites=IDCA
idca.datasource.host=${DB_HOST:localhost}
idca.datasource.port=${DB_PORT:3306}
idca.datasource.name=${DB_NAME_ID:IDCA}?enabledTLSProtocols=TLSv1.2
idca.datasource.user=${DB_USERNAME:root}
idca.datasource.password=${DB_PASSWORD:Wel@1234!}


prod=/assets-static
dev=/assets-static

