fr.prod=https://cdn.fileright.com/assets-static
fr.dev=/assets-static

id.prod=https://cdn.immigrationdirect.com/assets-static
id.dev=/assets-static

aic.prod=https://cdn.us-immigration.com/assets-static
aic.dev=/assets-static

mi.prod=/assets-static
mi.dev=/assets-static

afd.prod=/assets-static
afd.dev=/assets-static

idca.prod=/assets-static
idca.dev=/assets-static