emailExclusionList.domain=dcis,formsdirect,immigrationdirect,fileright,usagreencardlottery,uscitizenship,us-immigration
emailExclusionList.localpart=alertfox
getResponse.campaignId=D
getresponse.api.url=https://api.getresponse.com/v3
fs_formname.customFieldId=h9
ispaid.customFieldId=qg
customer_id.customFieldId=qi
interested_product.customFieldId=qL
language.customFieldId=qr
signup_date.customFieldId=qy
getresponse.auth.token=api-key 5ksri9k385m8vmnqsexacju1iblcqtim

hubspot.enabled=true
hubspot.api.url=https://api.hubapi.com