prod=/assets-static
dev=/assets-static
googleClickIdCookieNamesList=gclickid,gatracker
customSourceTrackingCookieList=referal,ref_id,referrerid,refid
bingClickIdCookieNamesList=msclkid
minimumTLSVersionSupported=1.2
passwordResetLinkExpiryTimeInSecs=3600
